.listingsTable {
  &__search {
    margin-bottom: 1rem !important;
  }

  &__expanded {
    display: flex;
    gap: 1rem;
  }

  &__toolbar {
    margin-bottom: 1rem;
  }

  &__setupButton {
    margin-bottom: 1rem;
  }
}