.app {
  display:flex;
  flex-direction: column;
  width:100%;

  &__container {
    padding: 1rem 1rem;
    color: var(--semi-color-text-0);
    background-color: #232429;
  }
}

.ui.inverted.segment{
  background: #31303078!important;
}

.ui.black.label, .ui.black.labels .label {
  background-color: #31303078!important;
}

a:link {
  color: #54a9ff;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #54a9ff;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #54a9ff;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #54a9ff;
  background-color: transparent;
  text-decoration: underline;
}