body, html {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #232429;
}

.semi-table-row-head{
  background-color: #2b2b2b !important;
  color: #fff !important;
}

.semi-table-row-cell {
  background-color: #333333 !important;
}