.topMenu {
  border-bottom: 1px solid #b7b7b7f2 !important;

  &__active {
    border-bottom: 1px solid #06dcfff2 !important;
    font-weight: 550 !important;
    color: #78e5ff !important;
    margin: 0 0 -1px !important;
  }

  &__item {
    color: #fffffff2 !important;
    border-color: transparent !important;
  }
}