.fredyFooter {
  background-color: var(--semi-color-bg-1);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 1rem;
  height: 32px;
  border-top: 1px solid var(--semi-color-border);
}