.jobMutation {

  &__form {
    margin-top:2rem;
  }

  &__block {
    margin-bottom: 2rem;
  }
  &__newButton{
    float: right;
  }

  &__helpContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__spaceTop{
    margin-top:1rem !important;
  }

  &__separator{
    background-color: #3a3a3a;
    border-radius: 10px;
    padding: .8rem;
  }
}