.linechart {
  &__no__data {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #06dcfff2;
    flex-direction: column;

    &__height {
      height: 30.7rem;
    }
  }
}
