.jobGrid {
  &__card {
    height: 100%;
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: rgba(36, 36, 36, 0.9);
    backdrop-filter: blur(8px);
    border: 1px solid var(--semi-color-border);
    box-shadow: 0 0 15px -3px rgb(78 78 78 / 50%);

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 0 15px -3px rgb(78 78 78 / 70%);
      background-color: rgba(36, 36, 36, 1);
    }
  }

  &__searchbar {
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  &__toolbar {
    &__card {
      border-radius: var(--semi-border-radius-medium);
      display: flex;
      flex-direction: column;
      gap: .3rem;
      background: rgba(36, 36, 36, 0.9);
      backdrop-filter: blur(8px);
      padding: 0.5rem;
      border: 1px solid var(--semi-color-border);
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    margin-bottom: 0 !important;
  }

  &__infoItem {
    display: flex;
    align-items: center;
    width: 100%;

    .semi-typography {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    gap: 8px;
  }

  &__pagination {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
  }
}

.jobPopoverContent {
    padding: .4rem;
    color: var(--semi-color-white);
}
