.generalSettings {
  &__timePickerContainer {
    display: flex;
    align-items: baseline;
  }

  &__until {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  &__help{
    font-size: 11px;
    margin-left: 1rem;
  }

}
