.providerMutator {
  &__fields{
    width:25rem !important;
  }

  &__helpBox {
    background-color: #ececec;
    border-radius: 5px;
    padding: 1rem !important;
  }

  &__helpLink{
    color: #4183c4;
    cursor: pointer;
  }
}