.place {
  height: 100%;
  width: 100%;
  display:flex;

  &__place_lines_wrapper{
    width:100%;
  }

  &__line {
    height: 10px;
    margin: 10px;
    animation: pulse 1s infinite ease-in-out;
  }

  &__circle {
    height: 4rem;
    width: 5rem;
    margin: 10px;
    border-radius: 360px;
    animation: pulse 1s infinite ease-in-out;
  }

}

@keyframes pulse {
  0% {
    background-color: rgba(165, 165, 165, 0.1)
  }
  50% {
    background-color: rgba(165, 165, 165, 0.3)
  }
  100% {
    background-color: rgba(165, 165, 165, 0.1)
  }
}
